{
  "name": "web-server",
  "version": "1.0.0",
  "description": "Learn Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "express",
    "hbs"
  ],
  "author": "Sayantan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1"
  }
}
